APP_NAME="Tool Management System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://toolsentityapplication.onrender.com
DB_CONNECTION=pgsql
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
